

********auth token****
- onko aina vai vaihtuuko per bash?

heroku auth:token
94e77aff-e9e8-4be2-ad0c-ddf77e681f45
**************

*****update********
grunt
grunt buildcontrol:heroku
********************

******grunt***
grunt serve:dist
**********

*******Request**********
$.ajax({
  headers: { 'X-Auth-Token': 'e333138aa39548c3933e6a113f5f2ef5' },
  url: 'http://api.football-data.org/alpha/soccerseasons/398/leagueTable',
  dataType: 'json',
  type: 'GET',
}).done(function(response) {
  // do something with the response, e.g. isolate the id of a linked resource  
console.log(response);      
  var regex = /.*?(\d+)$/; // the ? makes the first part non-greedy
  var res = regex.exec(response.fixtures[0]._links.awayTeam.href);
  var teamId = res[1];
  console.log(teamId);
}); 

*******************
